import numpy as np
from typing import Union

def validate_input_largevar(data: np.ndarray, k: int, r: int, 
                          fin_sample_corr: bool, plot_output: bool, 
                          significance_level: float) -> None:
    """
    Input validator for largevar function
    Description:
    This internal function verifies the appropriateness of parameters 
    provided to the largevar function.

    Parameters:
    data : np.ndarray
        A numeric matrix where columns represent individual time series
        to be analyzed for cointegration relationships
    k : int
        Number of lags to include in VECM specification (default: 1)
    r : int
        Number of cointegrating relationships specified under H1 hypothesis (default: 1)
    fin_sample_corr : bool
        Flag indicating whether finite sample adjustment should be applied to test statistic (default: False)
    plot_output : bool
        Flag indicating whether eigenvalue distribution plot should be generated (default: True)
    significance_level : float
        Significance threshold for H0 hypothesis decision making.
        For r=1, any significance level is acceptable.
        For r=2 and r=3, the level is rounded to nearest of: 0.1, 0.05, 0.025, 0.01.
        Levels above 0.1 default to 10% threshold.
        For r>3, only test statistic is returned. Use sim_function for empirical p-values.
    
    Returns: None, Returns nothing if inputs are valid, raises exceptions otherwise.
    Notes : Internal function - not intended for direct user calls.
    """

    # Primary input validation checks
    if data is None or not isinstance(data, np.ndarray) or not np.issubdtype(data.dtype, np.number) or data.shape[1] < 2:
        raise ValueError("`data` should be a numeric array with minimum two columns (time series).")
    
    if k is None or not isinstance(k, (int, np.integer)) or np.size(k) != 1 or k <= 0:
        raise ValueError("`k` should be a positive integer value.")
    
    if r is None or not isinstance(r, (int, np.integer)) or np.size(r) != 1 or r <= 0:
        raise ValueError("`r` should be a positive integer value.")
    
    if significance_level is None or not isinstance(significance_level, (int, float)) or np.size(significance_level) != 1 or significance_level <= 0 or significance_level >= 1:
        raise ValueError("`significance_level` should be a single numeric value between 0 and 1 (exclusive).")
    
    if plot_output is None or not isinstance(plot_output, bool) or np.size(plot_output) != 1:
        raise ValueError("`plot_output` should be a boolean value (True or False).")
    
    if fin_sample_corr is None or not isinstance(fin_sample_corr, bool) or np.size(fin_sample_corr) != 1:
        raise ValueError("`fin_sample_corr` should be a boolean value (True or False).")
    
    # Secondary validation checks
    if k >= ((data.shape[0] - 1) / data.shape[1]) - 1:
        raise ValueError("`k` exceeds allowable limits, verify dimension constraints")
    
    if r > data.shape[1]:
        raise ValueError("`r` cannot exceed the count of variables in your dataset.")
    
    if significance_level <= 0 or significance_level >= 1:
        raise ValueError("`significance_level` must be a numeric value strictly between 0 and 1.")
    
    if r > 10:
        import warnings
        warnings.warn("Critical values for test statistic are only provided for `r` ≤ 10.")
